version: '3.1'
services:
    db:
        image: postgres
        restart: always
        environment:
            POSTGRES_PASSWORD: insights
            POSTGRES_USER: insights
            POSTGRES_DB: insights
        ports:
            - "5432:5432"
    zookeeper:
      image: confluentinc/cp-zookeeper
      environment:
        - ZOOKEEPER_CLIENT_PORT=32181
        - ZOOKEEPER_SERVER_ID=1
    kafka:
      image: confluentinc/cp-kafka
      ports:
        - 29092:29092
      depends_on:
        - zookeeper
      environment:
        - KAFKA_LISTENERS=INTERNAL://kafka:9092,EXTERNAL://kafka:29092
        - KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:9092,EXTERNAL://localhost:29092
        - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
        - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
        - KAFKA_BROKER_ID=1
        - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
        - KAFKA_ZOOKEEPER_CONNECT=zookeeper:32181
    inventory-migrate-db:
      image: quay.io/thearifismail/insights-inventory:d0ea501_ubi8
      ports:
        - 8080:8080
      depends_on:
        - db
        - kafka
      environment:
        INVENTORY_DB_HOST: db
        INVENTORY_DB_NAME: insights
        INVENTORY_DB_PASS: insights
        INVENTORY_DB_PORT: 5432
        INVENTORY_DB_USER: insights
        INVENTORY_LOG_LEVEL: INFO
        # KAFKA_BOOTSTRAP_SERVERS: kafka:29092
        # KAFKA_CONSUMER_TOPIC: platform.inventory.host-ingress
        # KAFKA_HOST_INGRESS_GROUP: inventory-mq
        # KAFKA_HOST_INGRESS_TOPIC: platform.inventory.host-ingress
        # KAFKA_PRODUCER_ACKS: 1
        # KAFKA_PRODUCER_RETRIES: 8
        # KAFKA_PRODUCER_RETRY_BACKOFF_MS: 250
        # KAFKA_SYSTEM_PROFILE_TOPIC: platform.inventory.system-profile
    insights-inventory:
      image: quay.io/thearifismail/insights-inventory:d0ea501_ubi8
      ports:
        - 8080:8080
      depends_on:
        - db
        - kafka
      command: gunicorn -b :8080 run
      environment:
        INVENTORY_DB_HOST: db
        INVENTORY_DB_NAME: insights
        INVENTORY_DB_PASS: insights
        INVENTORY_DB_PORT: 5432
        INVENTORY_DB_USER: insights
        INVENTORY_LOG_LEVEL: INFO
        APP_NAME: inventory
        PATH_PREFIX: api
        INVENTORY_LEGACY_API_URL: /r/insights/platform/inventory/v1/
        KAFKA_BOOTSTRAP_SERVERS: kafka:29092
        KAFKA_CONSUMER_TOPIC: platform.inventory.host-ingress-p1
        KAFKA_HOST_INGRESS_GROUP: inventory-mq
        KAFKA_HOST_INGRESS_TOPIC: platform.inventory.host-ingress
        KAFKA_PRODUCER_ACKS: 1
        KAFKA_PRODUCER_RETRIES: 8
        KAFKA_PRODUCER_RETRY_BACKOFF_MS: 250
        KAFKA_SYSTEM_PROFILE_TOPIC: platform.inventory.system-profile
        PAYLOAD_TRACKER_KAFKA_TOPIC: platform.payload-status
    inventory-mq-p1:
      image: quay.io/thearifismail/insights-inventory:d0ea501_ubi8
      ports:
        - 8080:8080
      depends_on:
        - db
        - kafka
      command: python inv_mq_service.py
      environment:
        INVENTORY_DB_HOST: db
        INVENTORY_DB_NAME: insights
        INVENTORY_DB_PASS: insights
        INVENTORY_DB_PORT: 5432
        INVENTORY_DB_USER: insights
        INVENTORY_LOG_LEVEL: INFO
        KAFKA_BOOTSTRAP_SERVERS: kafka:29092
        KAFKA_CONSUMER_TOPIC: platform.inventory.host-ingress-p1
        KAFKA_HOST_INGRESS_GROUP: inventory-mq
        KAFKA_HOST_INGRESS_TOPIC: platform.inventory.host-ingress-p1
        KAFKA_PRODUCER_ACKS: 1
        KAFKA_PRODUCER_RETRIES: 8
        KAFKA_PRODUCER_RETRY_BACKOFF_MS: 250
        KAFKA_SYSTEM_PROFILE_TOPIC: platform.inventory.system-profile
        PAYLOAD_TRACKER_KAFKA_TOPIC: platform.payload-status
    inventory-pmin:
      image: quay.io/thearifismail/insights-inventory:d0ea501_ubi8
      ports:
        - 8080:8080
      depends_on:
        - db
        - kafka
      command: python inv_mq_service.py
      environment:
        INVENTORY_DB_HOST: db
        INVENTORY_DB_NAME: insights
        INVENTORY_DB_PASS: insights
        INVENTORY_DB_PORT: 5432
        INVENTORY_DB_USER: insights
        INVENTORY_LOG_LEVEL: INFO
        KAFKA_BOOTSTRAP_SERVERS: kafka:29092
        KAFKA_CONSUMER_TOPIC: platform.inventory.host-ingress
        KAFKA_HOST_INGRESS_GROUP: inventory-mq
        KAFKA_HOST_INGRESS_TOPIC: platform.inventory.host-ingress
        KAFKA_PRODUCER_ACKS: 1
        KAFKA_PRODUCER_RETRIES: 8
        KAFKA_PRODUCER_RETRY_BACKOFF_MS: 250
        KAFKA_SYSTEM_PROFILE_TOPIC: platform.inventory.system-profile
