version: '3.1'
services:
    db:
        image: postgres
        restart: always
        environment:
            POSTGRES_PASSWORD: insights
            POSTGRES_USER: insights
            POSTGRES_DB: insights
        ports:
            - "5432:5432"
    zookeeper:
      image: confluentinc/cp-zookeeper
      environment:
        - ZOOKEEPER_CLIENT_PORT=32181
        - ZOOKEEPER_SERVER_ID=1
    kafka:
      image: confluentinc/cp-kafka
      ports:
        - 29092:29092
      depends_on:
        - zookeeper
      environment:
        - KAFKA_LISTENERS=INTERNAL://kafka:9092,EXTERNAL://kafka:29092
        - KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:9092,EXTERNAL://localhost:29092
        - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
        - KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
        - KAFKA_BROKER_ID=1
        - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
        - KAFKA_ZOOKEEPER_CONNECT=zookeeper:32181
    init_db:
      image: quay.io/cloudservices/insights-inventory
      # ports:
      #   - 8080:8080
      depends_on:
        - db
        - kafka
      command: bash -c 'make upgrade_db'
      environment:
        INVENTORY_DB_HOST: db
        INVENTORY_DB_NAME: insights
        INVENTORY_DB_PASS: insights
        INVENTORY_DB_PORT: 5432
        INVENTORY_DB_USER: insights
        INVENTORY_LOG_LEVEL: INFO
        KAFKA_BOOTSTRAP_SERVERS: kafka:9092
        KAFKA_CONSUMER_TOPIC: platform.inventory.host-ingress
        KAFKA_EVENT_TOPIC: platform.inventory.events
        KAFKA_HOST_INGRESS_GROUP: inventory-mq
        KAFKA_HOST_INGRESS_TOPIC: platform.inventory.host-ingress
        KAFKA_PRODUCER_ACKS: 1
        KAFKA_PRODUCER_RETRIES: 8
        KAFKA_PRODUCER_RETRY_BACKOFF_MS: 250
        KAFKA_SYSTEM_PROFILE_TOPIC: platform.inventory.system-profile
        PAYLOAD_TRACKER_KAFKA_TOPIC: platform.payload-status
        PAYLOAD_TRACKER_SERVICE_NAME: inventory
        PAYLOAD_TRACKER_ENABLED: 'true'
    api:
      image: quay.io/cloudservices/insights-inventory
      ports:
        - 8080:8080
      depends_on:
        - init_db
        - kafka
      command: gunicorn -b :8080 run
      environment:
        INVENTORY_DB_HOST: db
        INVENTORY_DB_NAME: insights
        INVENTORY_DB_PASS: insights
        INVENTORY_DB_PORT: 5432
        INVENTORY_DB_USER: insights
        INVENTORY_LOG_LEVEL: INFO
        APP_NAME: inventory
        PATH_PREFIX: api
        INVENTORY_LEGACY_API_URL: /r/insights/platform/inventory/v1/
        KAFKA_BOOTSTRAP_SERVERS: kafka:9092
        KAFKA_CONSUMER_TOPIC: platform.inventory.host-ingress-p1
        KAFKA_EVENT_TOPIC: platform.inventory.events
        KAFKA_HOST_INGRESS_GROUP: inventory-mq
        KAFKA_HOST_INGRESS_TOPIC: platform.inventory.host-ingress
        KAFKA_PRODUCER_ACKS: 1
        KAFKA_PRODUCER_RETRIES: 8
        KAFKA_PRODUCER_RETRY_BACKOFF_MS: 250
        KAFKA_SYSTEM_PROFILE_TOPIC: platform.inventory.system-profile
        PAYLOAD_TRACKER_KAFKA_TOPIC: platform.payload-status
        PAYLOAD_TRACKER_SERVICE_NAME: inventory
        PAYLOAD_TRACKER_ENABLED: 'true'
    mq_p1:
      image: quay.io/cloudservices/insights-inventory
      # ports:
      #   - 8080:8080
      depends_on:
        - init_db
        - kafka
      command: bash -c 'make run_inv_mq_service'
      environment:
        INVENTORY_DB_HOST: db
        INVENTORY_DB_NAME: insights
        INVENTORY_DB_PASS: insights
        INVENTORY_DB_PORT: 5432
        INVENTORY_DB_USER: insights
        RBAC_ENDPOINT: 'http://localhost:8111'
        INVENTORY_LOG_LEVEL: INFO
        KAFKA_BOOTSTRAP_SERVERS: kafka:9092
        KAFKA_EVENT_TOPIC: platform.inventory.events
        KAFKA_HOST_INGRESS_TOPIC: platform.inventory.host-ingress
        KAFKA_ADDITIONAL_VALIDATION_TOPIC: platform.inventory.host-ingress-p1
        KAFKA_CONSUMER_TOPIC: platform.inventory.host-ingress
        PAYLOAD_TRACKER_KAFKA_TOPIC: platform.payload-status
        INVENTORY_DB_SSL_CERT: ''
        INVENTORY_DB_SSL_MODE: ''
        INVENTORY_DB_POOL_TIMEOUT: 5
        INVENTORY_DB_POOL_SIZE: 5
        INVENTORY_LEGACY_API_URL: ''
        INVENTORY_MANAGEMENT_URL_PATH_PREFIX: '/'
        REST_POST_ENABLED: 'true'
        RBAC_ENFORCED: 'false'
        RBAC_RETRIES: 2
        RBAC_TIMEOUT: 10
        KAFKA_HOST_INGRESS_GROUP: inventory-mq
        KAFKA_SP_VALIDATOR_MAX_MESSAGES: 10000
        PROMETHEUS_PUSHGATEWAY: localhost:9091
        NAMESPACE: None
        KAFKA_CONSUMER_REQUEST_TIMEOUT_MS: 305000
        KAFKA_CONSUMER_MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION: 5
        KAFKA_CONSUMER_AUTO_OFFSET_RESET: latest
        KAFKA_CONSUMER_AUTO_COMMIT_INTERVAL_MS: 5000
        KAFKA_CONSUMER_MAX_POLL_RECORDS: 10
        KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS: 300000
        KAFKA_CONSUMER_SESSION_TIMEOUT_MS: 10000
        KAFKA_CONSUMER_HEARTBEAT_INTERVAL_MS: 3000
        KAFKA_SECURITY_PROTOCOL: PLAINTEXT
        KAFKA_SSL_CAFILE: None
        KAFKA_PRODUCER_ACKS: 1
        KAFKA_PRODUCER_RETRIES: 0
        KAFKA_PRODUCER_BATCH_SIZE: 16384
        KAFKA_PRODUCER_LINGER_MS: 0
        KAFKA_PRODUCER_RETRY_BACKOFF_MS: 100
        KAFKA_PRODUCER_MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION: 5
        KAFKA_SYSTEM_PROFILE_TOPIC: platform.inventory.system-profile
        PAYLOAD_TRACKER_SERVICE_NAME: inventory
        PAYLOAD_TRACKER_ENABLED: 'true'
        CULLING_STALE_WARNING_OFFSET_DAYS: 7
        CULLING_STALE_WARNING_OFFSET_MINUTES: 0
        CULLING_CULLED_OFFSET_DAYS: 14
        CULLING_CULLED_OFFSET_MINUTES: 0
        XJOIN_GRAPHQL_URL: http://localhost:4000/graphql
        BULK_QUERY_SOURCE: db
        HOST_DELETE_CHUNK_SIZE: 1000
        SCRIPT_CHUNK_SIZE: 1000
        SP_AUTHORIZED_USERS: tuser@redhat.com
    mq_pmin:
      image: quay.io/cloudservices/insights-inventory
      # ports:
      #   - 8080:8080
      depends_on:
        - init_db
        - kafka
      command: bash -c 'make run_inv_mq_service'
      environment:
        INVENTORY_DB_HOST: db
        INVENTORY_DB_NAME: insights
        INVENTORY_DB_PASS: insights
        INVENTORY_DB_PORT: 5432
        INVENTORY_DB_USER: insights
        RBAC_ENDPOINT: 'http://localhost:8111'
        INVENTORY_LOG_LEVEL: INFO
        KAFKA_BOOTSTRAP_SERVERS: kafka:9092
        KAFKA_EVENT_TOPIC: platform.inventory.events
        KAFKA_HOST_INGRESS_TOPIC: platform.inventory.host-ingress
        KAFKA_ADDITIONAL_VALIDATION_TOPIC: platform.inventory.host-ingress-p1
        KAFKA_SYSTEM_PROFILE_TOPIC: platform.inventory.system-profile
        KAFKA_CONSUMER_TOPIC: platform.inventory.host-ingress
        PAYLOAD_TRACKER_KAFKA_TOPIC: platform.payload-status
        INVENTORY_DB_SSL_CERT: ''
        INVENTORY_DB_SSL_MODE: ''
        INVENTORY_DB_POOL_TIMEOUT: 5
        INVENTORY_DB_POOL_SIZE: 5
        INVENTORY_LEGACY_API_URL: ''
        INVENTORY_MANAGEMENT_URL_PATH_PREFIX: '/'
        REST_POST_ENABLED: 'true'
        RBAC_ENFORCED: 'false'
        RBAC_RETRIES: 2
        RBAC_TIMEOUT: 10
        KAFKA_HOST_INGRESS_GROUP: inventory-mq
        KAFKA_SP_VALIDATOR_MAX_MESSAGES: 10000
        PROMETHEUS_PUSHGATEWAY: localhost:9091
        NAMESPACE: None
        KAFKA_CONSUMER_REQUEST_TIMEOUT_MS: 305000
        KAFKA_CONSUMER_MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION: 5
        KAFKA_CONSUMER_AUTO_OFFSET_RESET: latest
        KAFKA_CONSUMER_AUTO_COMMIT_INTERVAL_MS: 5000
        KAFKA_CONSUMER_MAX_POLL_RECORDS: 10
        KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS: 300000
        KAFKA_CONSUMER_SESSION_TIMEOUT_MS: 10000
        KAFKA_CONSUMER_HEARTBEAT_INTERVAL_MS: 3000
        KAFKA_SECURITY_PROTOCOL: PLAINTEXT
        KAFKA_SSL_CAFILE: None
        KAFKA_PRODUCER_ACKS: 1
        KAFKA_PRODUCER_RETRIES: 0
        KAFKA_PRODUCER_BATCH_SIZE: 16384
        KAFKA_PRODUCER_LINGER_MS: 0
        KAFKA_PRODUCER_RETRY_BACKOFF_MS: 100
        KAFKA_PRODUCER_MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION: 5
        PAYLOAD_TRACKER_SERVICE_NAME: inventory
        PAYLOAD_TRACKER_ENABLED: 'true'
        CULLING_STALE_WARNING_OFFSET_DAYS: 7
        CULLING_STALE_WARNING_OFFSET_MINUTES: 0
        CULLING_CULLED_OFFSET_DAYS: 14
        CULLING_CULLED_OFFSET_MINUTES: 0
        XJOIN_GRAPHQL_URL: http://localhost:4000/graphql
        BULK_QUERY_SOURCE: db
        HOST_DELETE_CHUNK_SIZE: 1000
        SCRIPT_CHUNK_SIZE: 1000
        SP_AUTHORIZED_USERS: tuser@redhat.com
    mq_sp:
      image: quay.io/cloudservices/insights-inventory
      # ports:
      #   - 8080:8080
      depends_on:
        - init_db
        - kafka
      command: bash -c 'make run_inv_mq_service'
      environment:
        INVENTORY_DB_HOST: db
        INVENTORY_DB_NAME: insights
        INVENTORY_DB_PASS: insights
        INVENTORY_DB_PORT: 5432
        INVENTORY_DB_USER: insights
        RBAC_ENDPOINT: 'http://localhost:8111'
        INVENTORY_LOG_LEVEL: INFO
        KAFKA_BOOTSTRAP_SERVERS: kafka:9092
        KAFKA_EVENT_TOPIC: platform.inventory.events
        KAFKA_HOST_INGRESS_TOPIC: platform.inventory.host-ingress
        KAFKA_ADDITIONAL_VALIDATION_TOPIC: platform.inventory.host-ingress-p1
        KAFKA_SYSTEM_PROFILE_TOPIC: platform.inventory.system-profile
        KAFKA_CONSUMER_TOPIC: platform.inventory.host-ingress
        PAYLOAD_TRACKER_KAFKA_TOPIC: platform.payload-status
        INVENTORY_DB_SSL_CERT: ''
        INVENTORY_DB_SSL_MODE: ''
        INVENTORY_DB_POOL_TIMEOUT: 5
        INVENTORY_DB_POOL_SIZE: 5
        INVENTORY_LEGACY_API_URL: ''
        INVENTORY_MANAGEMENT_URL_PATH_PREFIX: '/'
        REST_POST_ENABLED: 'true'
        RBAC_ENFORCED: 'false'
        RBAC_RETRIES: 2
        RBAC_TIMEOUT: 10
        KAFKA_HOST_INGRESS_GROUP: inventory-mq
        KAFKA_SP_VALIDATOR_MAX_MESSAGES: 10000
        PROMETHEUS_PUSHGATEWAY: localhost:9091
        NAMESPACE: None
        KAFKA_CONSUMER_REQUEST_TIMEOUT_MS: 305000
        KAFKA_CONSUMER_MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION: 5
        KAFKA_CONSUMER_AUTO_OFFSET_RESET: latest
        KAFKA_CONSUMER_AUTO_COMMIT_INTERVAL_MS: 5000
        KAFKA_CONSUMER_MAX_POLL_RECORDS: 10
        KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS: 300000
        KAFKA_CONSUMER_SESSION_TIMEOUT_MS: 10000
        KAFKA_CONSUMER_HEARTBEAT_INTERVAL_MS: 3000
        KAFKA_SECURITY_PROTOCOL: PLAINTEXT
        KAFKA_SSL_CAFILE: None
        KAFKA_PRODUCER_ACKS: 1
        KAFKA_PRODUCER_RETRIES: 0
        KAFKA_PRODUCER_BATCH_SIZE: 16384
        KAFKA_PRODUCER_LINGER_MS: 0
        KAFKA_PRODUCER_RETRY_BACKOFF_MS: 100
        KAFKA_PRODUCER_MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION: 5
        PAYLOAD_TRACKER_SERVICE_NAME: inventory
        PAYLOAD_TRACKER_ENABLED: 'true'
        CULLING_STALE_WARNING_OFFSET_DAYS: 7
        CULLING_STALE_WARNING_OFFSET_MINUTES: 0
        CULLING_CULLED_OFFSET_DAYS: 14
        CULLING_CULLED_OFFSET_MINUTES: 0
        XJOIN_GRAPHQL_URL: http://localhost:4000/graphql
        BULK_QUERY_SOURCE: db
        HOST_DELETE_CHUNK_SIZE: 1000
        SCRIPT_CHUNK_SIZE: 1000
        SP_AUTHORIZED_USERS: tuser@redhat.com
